{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=rag_db;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SignInKey": "H3f5cQimoEKmCzu28qXur9mr5jsEpPCgMKAUpijY8oOpEKXMNccU9ApnMPOVzeWoiBuH6tIi2YKKY5fsNk147HXtYkUajksouo73uzSvzDPpzeFxw87Th7OoJYE48Kp3UerfsE5NPYrCQgT7BToZIiPMJdSyQHHZ8eV2Y7OLL1hrn82h0wprIz39YzzQaipCD3R1a89cUoVBo2YZWrB92q9ReuKGLAWjlczxluIEoRKXd73ElKf1qVveiVbqYcRCSUO1YuQpYrePU6jSc3RiJjKy8gotTQ2oYig3RGix7434ZZ0QeipMVpH6S2SJaLT3"
  }
}